*{
    margin: 0;
    padding: 0;
}
.nav{
    a{
        display: block;
    }
}
.nav::after{
    content: '';
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
.left{
    float: left;
    width: 220px;
    background: #5a6584;
    text-align: center;
    user-select: none;
    a{
        text-decoration: none;
        color: #fff;
        line-height: 50px;
        border-bottom: 1px solid #fff;
    }
    .cur{
        background: deepskyblue;
    }
}
.right{
    margin-left: 200px;
    margin-top: 50px;
    float: left;
}